File: src/String.f90
	
	!>
	!! @brief Convert to string
	!!
	function str( this ) result( output )
		class(String) :: this 
		character(len=200) :: output
		
		integer :: fmt
		character(len=200) :: strBuffer
		
		output = ""
		
		output = trim(output)//"<String:"
		
		output = trim(output)//this.fstr
		
! 		output = trim(output)//"min="
! 		fmt = int(log10(this.min+1.0))+1
! 		write(strBuffer, "(f<fmt+7>.6)") this.min
! 		output = trim(output)//trim(strBuffer)
! 		
! 		output = trim(output)//",size="
! 		fmt = int(log10(float(this.size+1)))+1
! 		write(strBuffer, "(i<fmt>)") this.size
! 		output = trim(output)//trim(strBuffer)
		
		output = trim(output)//">"
	end function str

File: utils/dressSpectrumLines.py
	def __str__( this ):
		output = "#%19s"%"x" + "%20s\n"%"y"
		output += "#%19s"%"-------" + "%20s\n"%"-------"
		
		for i in range( 0, len(this.x) ):
			output += "%20.10f"%this.x[i] + "%20.10f\n"%this.y[i]

		return output
